{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "os-ui",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "os-ui/frontend", "--", "--port", "5199"],
      "port": 5199
    }
  ]
}
